
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175503774
appid = 2016091300504725

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGsiAujL5h5rujEPtR44Ux4xtgn2WhQbN48G//c0V8AY/mtBXTDGAYbZiLihTCoyYT1+XiRqDpp+vp+GdoFaiHOI7czRlDOxQPDAgyZvETo/bVkGNuHso6Hpmji001UfxRLbeBLDwDhJ6kIltTH/Gn0fMqTWeyRAW4zgaoQT7Xg1IvwaTstOFWxKdKYwuN2TYknCuWgcSeuzEtrGmokbJahTGFyB/LHTbF/bCKwqtfCJlYgDegVlgGSHUExiTcQlGn/vx6qw5OKeJmVK0MHr6Z79Wt8IWC7swPNsj3i4yvzTpKbCSTnJ3hfeS9QHtdMtL7PsHB2uDgBYKtzK9mrTGhAgMBAAECggEAIJxhtEN5GITfavSClGnsZo6goz0UQv2AMUitJQDIkuRh7a4uFoHJhkCKjUYqDpGnd2hvDOCits9kC6qLhqSvv8VOuWCivCdCjP4RwfowZdvtt/kUSaYEuhuMgQ8J613lI9ZYtlp6UTO7oOt8htyWClaHc/d3oq5bYEnpTLU3PMABEKPb0ZwGmkZY4PqcUKHRi14F1jU1E+Zoeb6kHcbqK+HbfubdKBQLv55rU56MYk6caOYbiIJwlCLSjcrwRVwt7nCSknQ6bZiN5ir4XyG7k7YyXFs3AbA5XcUgN8FJZLN9UR3X/2QqFzK0OHVeuXM86jCvbm0PhwQJxfdvmIR4nQKBgQDQksY9qSVgpfzSA5NgSBEdJYndu3qZ7iA1biTZONgtaUFdJM+0g/3PbazYDHqLReAtUjJyk/mNUTH35uYMvUYd1MCISdMzplAHz0slaS3L/3NMvX1Ft+GFDfEmgZT+libXez2ULLyDTzPSe1URVYUgcVrN2e3Db4QVbvic3NrNywKBgQClUuEY7Nu7o8b93WIMktHjYTTHiQzCvGyC1i4SDRipu0N8FKZ08W5d6XShzErNuEXKZqX77TU6xAFj6+JJlVqZM7OiwOAqQ6RtAvXeqYnStxyuVEdf6vH+YqpstC8q08JD83smn3BiJxTasGFeJF2V7QqA1e3C2F4tVo7tvLlQwwKBgB8o/mLx5TqmMboyfI8S1TO0iv9MZgmfMMKqvOiS/ID0S6advEYsvfuCWCNC4f/ypYY/1HeXsd2x9rQhk9btZA9K3KS/2sTJoQU5q/Ff4E6s0E3ztUZ4LUISjieBjn/mcNEagV2kvVkkuQpGELRxQV1Scg109HeRLnuBQ7UzraC3AoGBAJE55uagWr3QNuOW76Sf7KRTJawKZh1CrAea4cmVm46uI7AB699anlr80ym2bhecwiH0XeaaD2JZ/+aotZVyD634ztovmDtIRE5GhXldcOabWCSDgFdv6bhPL+phtfVnI4XRguMAuBZgwl8BBedPBq7HFazrP/sjWkd1fAS2/gtFAoGBAIFiGp/1XoRYLUG75TvxVavtUojf5uEiPHn8H2BNvRIXisHTk7Bl0DewSrEInxV6oNo9hhP7FoWbifMj5aWuR5l/riZMMI33J4FVBSmiD716CDkLGN8KH4DpCtq6PRD7WgECAJ9bz+CVUJUo7u029tqKBaz+Oljl291GqzRy3eec
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhrIgLoy+Yea7oxD7UeOFMeMbYJ9loUGzePBv/3NFfAGP5rQV0wxgGG2Yi4oUwqMmE9fl4kag6afr6fhnaBWohziO3M0ZQzsUDwwIMmbxE6P21ZBjbh7KOh6Zo4tNNVH8US23gSw8A4SepCJbUx/xp9HzKk1nskQFuM4GqEE+14NSL8Gk7LThVsSnSmMLjdk2JJwrloHEnrsxLaxpqJGyWoUxhcgfyx02xf2wisKrXwiZWIA3oFZYBkh1BMYk3EJRp/78eqsOTiniZlStDB6+me/VrfCFgu7MDzbI94uMr806Smwkk5yd4X3kvUB7XTLS+z7Bwdrg4AWCrcyvZq0xoQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6Z5Mxhu0uCYl8AxCiuwaf+kQ2vxeAIE+GqaQQCQtvwM0gL5t/yGdSjTOzz/WWycB8Z19SRiCjmM2X6eHr3gMRc1Wwi3sYJxi2twug3m5qAL1JD+30Ei4OiSjdQgJjNSLyXX+ZPyxwXsdiGyHx826UbEQJvjuteJfWPStvVAXv/27m4v1tED3yU6Xa8vqxFWITQg9YuRZcxIvLpHGV6tacbe0LyMWUZFmotEyK4PsJFALPQAg3g0XkRWZqqt+VwwIFXaTe5xowbc6Vx0i8GjvjTeOOL7xLRvJfriuneHDKSwe5/D9jDRiAcYmnlI9CoFcqhYO4DUhNvQr8m9a/uCiuQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
